@noHumanCookie {
    not cookie captcha_solved
    not path /captcha-verify
    not path /captcha.html
}

handle @noHumanCookie {
    rewrite * /captcha.html
    file_server
}

handle_path /captcha-verify {
    lua {
        path /etc/caddy/lua/captcha.lua
    }
}
